# healios_test_and

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eddy/healiostest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eddy/healiostest/data/local/: Constants.kt
app/src/main/java/com/eddy/healiostest/data/local/datasource/: DetailsLocalDataSource.kt  DetailsLocalDataSourceImpl.kt  PostsLocalDataSource.kt  PostsLocalDataSourceImpl.kt
app/src/main/java/com/eddy/healiostest/data/local/di/: LocalModule.kt
app/src/main/java/com/eddy/healiostest/data/local/room/: AppDatabase.kt
app/src/main/java/com/eddy/healiostest/data/local/room/dao/: CommentDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/eddy/healiostest/data/models/entity/: CommentEntity.kt  PostEntity.kt  UserEntity.kt
app/src/main/java/com/eddy/healiostest/data/models/mappers/: DataMapper.kt
app/src/main/java/com/eddy/healiostest/data/models/remote/: CommentResponse.kt  PostResponse.kt  UserResponse.kt
app/src/main/java/com/eddy/healiostest/data/remote/datasource/: DetailsRemoteDataSource.kt  DetailsRemoteDataSourceImpl.kt  PostRemoteDataSourceImpl.kt  PostsRemoteDataSource.kt
app/src/main/java/com/eddy/healiostest/data/remote/di/: RemoteModule.kt
app/src/main/java/com/eddy/healiostest/data/remote/network/: Constants.kt  JsonPlaceholderApiClient.kt
app/src/main/java/com/eddy/healiostest/data/repository/: DetailsRepository.kt  DetailsRepositoryImpl.kt  PostRepositoryImpl.kt  PostsRepository.kt
app/src/main/java/com/eddy/healiostest/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/eddy/healiostest/data/repository/exception/: NetworkException.kt
app/src/main/java/com/eddy/healiostest/data/repository/util/: NetworkUtil.kt  Resource.kt  SafeCoroutineCalls.kt
app/src/main/java/com/eddy/healiostest/domain/di/: UseCaseModule.kt
app/src/main/java/com/eddy/healiostest/domain/dispatchers/: AppDispatchers.kt
app/src/main/java/com/eddy/healiostest/domain/usecase/: DetailsUseCase.kt  DetailsUseCaseImpl.kt  PostsUseCase.kt  PostsUseCaseImpl.kt
app/src/main/java/com/eddy/healiostest/ui/: App.kt
app/src/main/java/com/eddy/healiostest/ui/activity/: MainActivity.kt
app/src/main/java/com/eddy/healiostest/ui/common/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/eddy/healiostest/ui/extension/: FragmentExtension.kt  FragmentViewBindingProperty.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/eddy/healiostest/ui/features/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/eddy/healiostest/ui/features/details/adapter/: CommentAdapter.kt
app/src/main/java/com/eddy/healiostest/ui/features/posts/: PostViewModel.kt  PostsFragment.kt
app/src/main/res/layout/: activity_main.xml  comment_item.xml  fragment_details.xml  fragment_posts.xml  posts_item.xml
app/src/main/res/layout-land/: fragment_details.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eddy/healiostest/: ExampleUnitTest.kt
(+6 files in other folders)
